<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgramarCitaUFActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondogeneral"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descripcionIcono"
            android:src="@drawable/iconoflecha" />

        <TextView
            android:id="@+id/tvTituloCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitar Cita"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <EditText
            android:id="@+id/etMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTituloCita"
            android:layout_marginTop="50dp"
            android:hint="Motivo de la cita" />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etMotivo"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:inputType="none"
            android:hint="Seleccionar fecha" />

        <EditText
            android:id="@+id/etHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etFecha"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:hint="Seleccionar hora" />

        <Button
            android:id="@+id/btnConfirmarCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etHora"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Solicitar Cita" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
