<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="USUARIO: A123"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btnVerCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Cita"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/btnCancelarCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar Cita"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"/>

</LinearLayout>
