<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/tvDescripcionPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción" />
    <TextView
        android:id="@+id/tvEstadoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado" />
    <TextView
        android:id="@+id/tvFechaPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha" />
</LinearLayout>
